include $(TOPDIR)/rules.mk

PKG_NAME:=rdnstun
PKG_VERSION:=0.0
PKG_RELEASE:=1

PKG_SOURCE_PROTO:=git
PKG_SOURCE_URL:=https://github.com/yangfl/rdnstun.git
PKG_SOURCE_VERSION:=1c46a03
PKG_SOURCE_SUBDIR:=$(PKG_NAME)-$(PKG_VERSION)-$(PKG_SOURCE_VERSION)
PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION)-$(PKG_SOURCE_VERSION).tar.gz

PKG_BUILD_PARALLEL:=1

PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)/$(BUILD_VARIANT)/$(PKG_NAME)-$(PKG_VERSION)-$(PKG_SOURCE_VERSION)

include $(INCLUDE_DIR)/package.mk

define Build/Compile
	$(call Build/Compile/Default,DEBUG=0)
endef

define Package/rdnstun
	SECTION:=net
	CATEGORY:=Network
	TITLE:=RDNS tun
	URL:=https://github.com/yangfl/rdnstun
	DEPENDS:=+kmod-tun
endef

define Package/rdnstun/description
RDNS tun.
endef

define Package/rdnstun/install
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/rdnstun $(1)/usr/bin/rdnstun
endef

$(eval $(call BuildPackage,rdnstun))
